version: '2'
services:
  manager-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/manager/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=manager
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
